<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Web Content Downloader</title>
</head>
<style>
  .indexfield {
    width: 100px;
  }

  input[type="text"],
  input[type="number"] {
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  }

  input[type="number"] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
  }

  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
  }

  .number-input {
    border: 2px solid #ddd;
    display: inline-flex;
  }

  .number-input,
  .number-input * {
    box-sizing: border-box;
  }

  .number-input button {
    outline: none;
    -webkit-appearance: none;
    background-color: transparent;
    border: none;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    cursor: pointer;
    margin: 0;
    position: relative;
  }

  .number-input button:after {
    display: inline-block;
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: '\f077';
    transform: translate(-50%, -50%) rotate(180deg);
  }

  .number-input button.plus:after {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  .number-input input[type=number] {
    font-family: sans-serif;
    max-width: 5rem;
    padding: .5rem;
    border: solid #ddd;
    border-width: 0 2px;
    font-size: 2rem;
    height: 3rem;
    font-weight: bold;
    text-align: center;
  }
</style>
<script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js'
  integrity='sha512–74AKPNm8Tfd5E9c4otg7XNkIVfIe5ynON7wehpX/9Tv5VYcZvXZBAlcgOAjLHg6HeWyLujisAnle6+iKnyWd9Q=='
  crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
  integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
  crossorigin="anonymous" />

<body>
  <h1>Web Content Downloader</h1>
  <form id="downloadForm" action="/download" method="POST">
    <table border="1" cellpadding="1" cellspacing="1" style="width:448.6px">
      <tbody>
        <tr>
          <td style="width:140px">Book Name</td>
          <td style="width:300px"> <input type="text" name="bookName" placeholder="Enter Book Name" required></td>
        </tr>
        <tr>
          <td style="width:140px">URL</td>
          <td style="width:300px"><input type="text" name="url" placeholder="Enter URL" required></td>
        </tr>
        <tr>
          <td style="width:140px">Start chapter</td>
          <td style="width:300px">
            <div class="number-input">
              <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
              <input type="number" name="start" placeholder="Start Index" required>
              <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
            </div>
          </td>
        </tr>
        <tr>
          <td style="width:140px">Finish chapter</td>
          <td style="width:300px">
            <div class="number-input">
              <button type = "button"  onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
              <input type="number" name="finish" placeholder="Finish Index" required>
              <button type = "button"  onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
            </div>
          </td>
        </tr>
        <tr>
          <td style="width:140px">Repeat</td>
          <td style="width:300px">
            <div class="number-input">
              <button type = "button"  onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
              <input type="number" name="repeat" value="1" min="1" >
              <button type = "button"  onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
            </div>
          </td>
        </tr>
        <tr>
          <td style="width:140px">Offset</td>
          <td style="width:300px">
            <div class="number-input">
              <button type = "button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
              <input  type="number"  name="offset" value="0" min="0">
              <button type = "button"  onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <button type="submit">Download</button><br>
  </form>
  <a href="/"><button>Go to Main</button></a><br>
  <button onclick="restoreData()">Get Last Chapters</button>
  <div id="message"></div>
  <script>

    function restoreData() {
      const storedUrl = decodeURIComponent(getCookie('url'));
      const storedStart = getCookie('start');
      const storedFinish = getCookie('finish');
      const storedRepeat = getCookie('repeat');
      const storedBookName = decodeURIComponent(getCookie('bookName'));

      // Pre-fill the input fields with the stored values
      if (storedUrl && storedStart && storedFinish) {
        document.querySelector('input[name="bookName"]').value = storedBookName;
        document.querySelector('input[name="url"]').value = storedUrl;
        document.querySelector('input[name="start"]').value = storedStart;
        document.querySelector('input[name="finish"]').value = storedFinish;
        document.querySelector('input[name="repeat"]').value = storedRepeat;
      }
    }
    document.querySelector('input[name="start"]').value = 1;
    document.querySelector('input[name="finish"]').value = 10;
    const form = document.getElementById('downloadForm');
    const messageDiv = document.getElementById('message');

    // Retrieve the stored cookies

    form.addEventListener('submit', async (event) => {
      event.preventDefault();
      messageDiv.textContent = 'Downloading...';

      const formData = new FormData(form);
      const bookName = formData.get('bookName');
      const url = formData.get('url');
      const start = formData.get('start');
      const finish = formData.get('finish');
      const repeat = formData.get('repeat');
      const offset = formData.get('offset');
      try {
        const socket = io.connect();

        // Listen for messages from the server
        socket.on('chapter', (data) => {
          messageDiv.textContent = data;
        });

        const response = await fetch('/download', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ bookName, url, start, finish, repeat, offset}),
        });
        messageDiv.textContent = 'Disconnecting...';
        socket.close();
        if (response.ok) {
          messageDiv.textContent = 'Download completed.';
          //reset the page number
          const storedStart = getCookie('start');
          const storedFinish = getCookie('finish');
          document.querySelector('input[name="start"]').value = storedStart;
          document.querySelector('input[name="finish"]').value = storedFinish;
        } else {
          messageDiv.textContent = 'An error occurred during download.';
        }
      } catch (error) {
        console.error('Error:', error.message);
        messageDiv.textContent = 'An error occurred during download.';
      }
    });

    // Function to retrieve a specific cookie value
    function getCookie(name) {
      const cookies = document.cookie.split(';');
      for (let i = 0; i < cookies.length; i++) {
        const cookie = cookies[i].trim();
        if (cookie.startsWith(`${name}=`)) {
          return cookie.substring(name.length + 1);
        }
      }
      return '';
    }
  </script>
</body>

</html>